{
  "name": "ahooks-for-vue",
  "private": false,
  "version": "0.1.1-beta.5",
  "type": "module",
  "files": [
    "!/node_modules/",
    "packages",
    "lib",
    "package.json",
    "types"
  ],
  "repository": "https://github.com/L1114/ahooks-for-vue",
  "Homepage": "https://l1114.github.io/ahooks-for-vue/",
  "bugs": {
    "url": "https://github.com/L1114/ahooks-for-vue/issues",
    "email": "zlei0885@163.com"
  },
  "readme": "vuepressDocs/README.md",
  "main": "./packages/ahooks-for-vue.umd.js",
  "module": "./packages/ahooks-for-vue.js",
  "types": "./types/main.d.ts",
  "exports": {
    "types": "./types/main.d.ts",
    "import": "./packages/ahooks-for-vue.js",
    "require": "./packages/ahooks-for-vue.umd.js"
  },
  "scripts": {
    "dev": "npm run vuepressDocs:dev",
    "build": "tsc --build && vite build && npm run babel && npm run docs:build && npm run buildDocs",
    "docs:dev": "vuepress dev vuepressDocs",
    "docs:build": "vuepress build vuepressDocs",
    "babel": "babel packages --out-dir packages",
    "buildDocs": "node ./buildDocs.js",
    "release": "npm version prerelease --preid=beta && npm run build && npm publish",
    "delete": "rm -r types dist packages"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.4",
    "@babel/core": "^7.23.5",
    "@babel/plugin-transform-runtime": "^7.23.4",
    "@babel/preset-env": "^7.23.5",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@types/lodash": "^4.14.202",
    "@vitejs/plugin-legacy": "^5.2.0",
    "@vuepress/plugin-search": "^2.0.0-rc.0",
    "ahooks-for-vue": "^0.0.11-beta.1",
    "cheerio": "^1.0.0-rc.12",
    "markdown-it": "^13.0.2",
    "markdown-it-container": "^3.0.0",
    "markdown-it-regexp": "^0.4.0",
    "rollup-plugin-copy": "^3.5.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "vuepress": "^2.0.0-rc.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.23.5",
    "lodash": "^4.17.21",
    "vue-demi": "^0.14.6"
  },
  "license": "MIT"
}
